# niepo-2023_24

./: download-github-dir.md
2tip/desk/OnlyCheck/: Form1.Designer.cs  Form1.cs  OnlyCheck.sln  Program.cs
2tip/desk/Swieta2024/: Form1.Designer.cs  Form1.cs  Form1.resx  Swieta2024.csproj
2tip/desk/WinForm_maj_2024/: Form1.Designer.cs  Form1.cs  Program.cs  WinForm_maj_2024.sln
2tip/desk/WinForms_cw2/: WinForms_cw2.sln
2tip/desk/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs  Product.cs  ProductRepo.cs  WpfApp1.sln
2tip/desk/cw1/: Program.cs  cw1.sln
2tip/desk/cw10-datagrid/: App.config  Data Source=(localdb)MSSQLLocalDB;I.txt  Form1.Designer.cs  Form1.cs  Program.cs  cw10-datagrid.csproj  cw10-datagrid.sln
2tip/inne/desktopowe/cw1WinForms/: Program.cs  cw1WinForms.csproj
2tip/inne/webowe/cw3-razor-vs/: cw3-razor-vs.csproj  cw3-razor-vs.sln  dane.json  dane.txt
2tip/inne/webowe/cw3-razor-vs/Models/: User.cs  UserRepo.cs
2tip/inne/webowe/cw3-razor-vs/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
2tip/inne/webowe/cw3-razor-vs/Pages/Shared/: _Layout.cshtml
2tip/inne/webowe/cw3-razor-vs/Properties/: launchSettings.json
2tip/inne/webowe/cw3-razor-vs/wwwroot/lib/bootstrap/: LICENSE
2tip/inne/webowe/cw3-razor-vs/wwwroot/lib/jquery/: LICENSE.txt
2tip/inne/webowe/cw3-razor-vs/wwwroot/lib/jquery-validation/: LICENSE.md
2tip/inne/webowe/cw3-razor-vs/wwwroot/lib/jquery-validation-unobtrusive/: LICENSE.txt  jquery.validate.unobtrusive.js  jquery.validate.unobtrusive.min.js
2tip/web/cw14-mvc/: Program.cs  cw14-mvc.csproj  cw14-mvc.sln
2tip/web/cw14-mvc/Controllers/: HomeController.cs  PhysicsController.cs  StudentController.cs  StudentsController.cs
2tip/web/cw14-mvc/Models/: Student.cs  StudentRepo.cs
2tip/web/cw14-mvc/Properties/: launchSettings.json
2tip/web/cw14-mvc/Views/: _ViewImports.cshtml
2tip/web/cw14-mvc/Views/Home/: Index2.cshtml  site.css
2tip/web/cw14-mvc/Views/Physics/: Newton.cshtml
2tip/web/cw14-mvc/Views/Students/: List.cshtml  Show.cshtml
2tip/web/cw14-mvc/wwwroot/: site.css
3ti/: egzamin_info.md
3ti/web/cw3-fromEmpty/: Program.cs  cw3-fromEmpty.csproj  cw3-fromEmpty.sln
3ti/web/cw3-fromEmpty/Controllers/: PersonController.cs
3ti/web/cw3-fromEmpty/Properties/: launchSettings.json
3ti/web/cw5-api/: Program.cs  appsettings.json  cw5-api.csproj  cw5-api.sln  myuser.db
3ti/web/cw5-api/Models/: FakeUserRepo.cs  IUserRepo.cs  SQLite.sql  User.cs  UserRepo.cs
3ti/web/cw5-api/Properties/: launchSettings.json
3ti/web/cw5-api/sql/: 3ti_2023_24_cw5.sql
4ti_info/cw1-js/: cw1-ex1.html  cw1-ex1.js  cw1.css  cw1.html  cw1.js
4ti_info/cw2/: cw2.html  cw2.js
4ti_info/cw3_jQuery/: cw3.html  cw3.js
4ti_info/cw4_jq_effects1/: cw4.css  cw4.html  cw4.js
trash/Movvv/: Form1.Designer.cs  Form1.cs  Movvv.sln  Program.cs
trash/Winforms/WFandSqliteEFver1/WFandSqliteEFver1/: Form1.Designer.cs  Form1.cs  Program.cs  WFandSqliteEFver1.csproj
trash/Winforms/WFandSqliteEFver1/WFandSqliteEFver1/Data/: Gift.cs  SqliteDbContext.cs
trash/Winforms/WFandSqliteEFver1/WFandSqliteEFver1/Migrations/: 20240103093604_First.Designer.cs  20240103093604_First.cs  SqliteDbContextModelSnapshot.cs
trash/Winforms/WFandSqliteEFver1/WFandSqliteEFver1/Properties/DataSources/: WFandSqliteEFver1.Data.SqliteDbContext.datasource
trash/dragDrop/: index.html  script.js
trash/info/: info.md
trash/js/: index.js
trash/sqlite_create/: mydb.db  queries.sql
(+713 files in other folders)
