<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>cw3_razor_vs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="dane.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="dane.json" />
  </ItemGroup>

</Project>
