<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"

        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#CDDC39"
        android:text=" "
        android:textColor="#43784C"
        android:textSize="70sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#CDDC39"
        android:text=" "
        android:textColor="#43784C"
        android:textSize="70sp"
        app:cornerRadius="0dp" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:backgroundTint="#CDDC39"
        android:text=" "
        android:textColor="#43784C"
        android:textSize="70sp"
        app:cornerRadius="0dp" />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:shadowRadius="20"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn6"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn7"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:shadowRadius="20"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn8"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

        <Button
            android:id="@+id/btn9"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:backgroundTint="#CDDC39"
            android:text=" "
            android:textColor="#43784C"
            android:textSize="70sp"
            app:cornerRadius="0dp" />

    </LinearLayout>

</LinearLayout>